;-----------------------------------------------------------------------------
[Public]

; IP адрес камеры
Host = 192.168.5.233

; Порт подключения
Port = 80


;-----------------------------------------------------------------------------

; Вывод сообщений на экран (0-нет, 1-да, 2-отладка)
Mess = 2

; Запись Log-файла (0-нет, 1-да)
Logs = 1

; Каталог записи логов
Dlog = "log"

; Префикс имени Log-файла
Plog = "cam1"

; Отдельный Log-файл на каждый день (0-всё в один файл, 1-файл на каждый день)
; Форматы имён файлов: ipcampic.log и ipcampic_YYYYMMDD.log
Elog = 1


;-----------------------------------------------------------------------------

; Каталог для сохранения картинок с камеры
Dcap = "cap"

; Имена сохраняемых файлов без расширения (расширение файлов изображений - jpg)
; %d - текущая дата: YYYYMMDD  (дата компьютера)
; %t - текущее время: HHMMSS   (время компьютера)
; %i - IP-адрес камеры 111222333444 (192168005021)
; %r - формат вывода: ch01_YYYYMMDD_HHMMSS.jpg (дата и время камеры)
; %s - формат вывода: ipcampic_YYYYMMDD_HHMMSS.jpg (дата и время компьютера)(по-умолчанию)
;
;Ncap = "%s"
 Ncap = cam1_%i_%d_%t
